# DailyFuelPriceApp

./: .yo-rc.json  README.md  gradle.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/kishorebabu/android/dailyfuelprice/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kishorebabu/android/dailyfuelprice/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/kishorebabu/android/dailyfuelprice/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/kishorebabu/android/dailyfuelprice/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/com/kishorebabu/android/dailyfuelprice/common/injection/component/: TestComponent.kt
app/src/commonTest/java/com/kishorebabu/android/dailyfuelprice/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorebabu/android/dailyfuelprice/: DailyPriceCheckApplication.kt  MvpStarterApplication.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/data/: DataManager.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/data/local/: PreferencesHelper.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/data/model/: CurrentFuelPrice.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/data/remote/: FuelPriceService.kt  FuelPriceServiceFactory.kt  MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/features/common/: ErrorView.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/features/detail/widget/: StatisticView.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/util/: CrashReportingTree.java  NetworkUtil.kt  TickerCharUtil.java  ViewUtil.kt
app/src/main/java/com/kishorebabu/android/dailyfuelprice/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kishorebabu/android/dailyfuelprice/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/kishorebabu/android/dailyfuelprice/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
